# practiceProject

qaClick/: .classpath  .project  A.txt  PP2.txt  pom.xml  testng.xml
qaClick/.metadata/: version.ini
qaClick/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
qaClick/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
qaClick/.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
qaClick/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
qaClick/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
qaClick/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
qaClick/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
qaClick/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
qaClick/reports/: index.html
qaClick/src/main/java/pageObjects/: accessMenus.java  addToCart.java  rsHomeOptions.java  rsNavigateMenus.java  rsSignIn.java  validatePracticeProject2.java
qaClick/src/main/java/resources/: initBrowser.java
qaClick/src/test/java/qaClick/: Listeners.java  courseList.java  openHomePage.java  openWebPage.java  practiceProject1.java  practiceProject2.java  rsHomeCarousel.java  rsHomeLogin.java  rsHomeRegister.java  rspracticeProject.java
qaClick/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml  testng.xml
qaClick/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
qaClick/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
qaClick/test-output/junitreports/: TEST-qaClick.accessMenus.xml  TEST-qaClick.courseList.xml  TEST-qaClick.openHomePage.xml  TEST-qaClick.openWebPage.xml  TEST-qaClick.practiceProject1.xml  TEST-qaClick.practiceProject2.xml  TEST-qaClick.practiceProject2_2.xml  TEST-qaClick.rsHomeCarousel.xml  TEST-qaClick.rsHomeLogin.xml  TEST-qaClick.rsHomeRegister.xml  TEST-qaClick.rsRedioButton.xml  TEST-qaClick.rspracticeProject.xml
qaClick/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
qaClick/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
